<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>Express
    </title>
</head>
<body>

    <div class="grid-container">

        <!-- Header -->
        <div class="item1">NodeJS Course Documentation</div>
    
      <!-- Sidebar -->
      <div class="item2">
        
        <a href="/javascript">Javascript</a> <br>
    
        <a href="/jquery">JQuery</a> <br>
    
        <a href="/nodejs">NodeJS</a> <br>
        
        <a href="/express">Express</a> <br>
    </div>

    <!-- Main view -->
  <div class="item3">
    <h1>Express Server notes</h1>

    <h2>How to get en Express server up and running</h2>

    <p>Add package.json</p>
    <code class="code">$ touch package.json</code>
    <p><br>Install express</p>
    <code class="code">$ npm install express</code>
    <p><br>Add app.js</p>
    <code class="code">$ touch app.js</code>

    <p><br>The following is the bare minimum of setup</p>

    <code class="code">
        const app = require("express")();
        const server = app.listen(portnumber, (error) => { <br>
            if (error) { <br>
                console.log("Error") <br>
            } <br>
            console.log("Server is running on port", server.address().port) <br>
        }) <br>
    </code>

    <h2>HTTP Requests</h2>

    <h3>GET</h3>

    <h4>Return a JSON response</h4>

    <code class="code">
        app.get("/path" (req, res) => { <br>
            return res.send({"response", "text}); <br>
        }) <br>
    </code>

    <h4>Return a HTML file</h4>

    <code class="code">
        app.get("/" (req, res) => { <br>
            return res.sendFile(__dirName + "rest/of/the/path.html"); <br>
        }) <br>
    </code>

    <h3>POST</h3>

    <h3>PUT</h3>

    <h4>DELETE</h4>

    <h2>Adding support for JSON body parsing</h2>

    <p>Add the following lines, if you want to be able to parse post request bodies.</p>
    <code class="code">
        app.use(express.json()); <br>
        app.use(express.urlencoded({extended: true})); <br>
    </code>

    <h2>Enable NodeJS to serve files from specific folders</h2>
    <code class="code">
        app.use(express.static('public')); <br>
        app.use(express.static('videos')); <br>
    </code>

    </div>

    <!-- Footer -->
  <div class="item4">Made in accordance to Mandatory 1 in Fullstack NodeJS course at Computer Science, KEA, 2020</div>
</div>
    
</body>
</html>